<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset=utf-8>
	<style type="text/css">
		.info{
			float: left;
			position: relative;
			top:30px;
			font-size: 50px;
		}
		.info2{
			float: left;
			position: relative;
			top:110px;
			font-size: 50px;
		}
		#detail{
			left:33%;
		}
		#detail1{
			left:22%;
		}
		.relative{
			border-style: groove;
			position: relative;
			width: 35%;
			height: 400px;
			background-color: yellow;
			float: left;
		}
		.relative1{
			border-style: groove;
			width: 35%;
			height:400px;
			position: relative;
			float: left;
			background-color: red;
			left: 100px;
		}
		.relative2{
			border-style: groove;
			width: 35%;
			height:400px;
			position: relative;
			float: left;
			background-color: white;
			top: 100px;
		}
		.relative3{
			border-style: groove;
			width: 35%;
			height:400px;
			position: relative;
			float: left;
			background-color: white;
			left: 100px;
			top:100px;
		}
		.absolute{
			position: absolute;
			width: 100%;
			height: 110px;
			background-color: red;
		}
		.absolute1{
			position: absolute;
			width: 100%;
			height: 110px;
			background-color: red;
			bottom: 0px;
		}
		.absolute2{
			position: absolute;
			width: 100%;
			height: 50px;
			background-color: white;
			top:170px;
		}
		.absolute3{
			position: absolute;
			width: 50px;
			height: 400px;
			background-color: white;
			left: 170px;
		}
		.absolute4{
			position: absolute;
			width: 70%;
			height: 33%;
			background-color: green;
			left: 30%;
		}
		.absolute5{
			position: absolute;
			width: 30%;
			height: 400px;
			background-color: red;
		}
		.absolute6{
			position: absolute;
			width: 70%;
			height: 33%;
			background-color: black;
			left: 30%;
			bottom: 0px;
		}
		.circle{
			position: absolute;
			left: 33%;
			top:25%;
			height: 200px;
			width: 30%;
			background-color: red;
			border-radius: 50%;
			display: inline-block;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<!--Bandera 1-->
	<div class="relative">
		<div class="absolute"></div>
		<div class="absolute1"></div>
	</div>	
	<!--Bandera 2-->
	<div class="relative1">
		<div class="absolute2"></div>
		<div class="absolute3"></div>
	</div>
	<div class="clear">
	<div class="info">España</div>
	<div class="info" id="detail">Dinamarca</div>
	<div class="clear">
	<!--Bandera 3-->
	<div class="relative2">
		<div class="absolute4"></div>
		<div class="absolute5"></div>
		<div class="absolute6"></div>
	</div>
	<!--Bandera 4-->
	<div class="relative3">
		<div class="circle"></div>
	</div>
	<div class="clear">

	<div class="info2">Emiratos Árabes</div>
	<div class="info2" id="detail1">Japón</div>
	<div class="clear">
</body>
</html>