<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#a{
			position: relative;
			left:25%;
			width: 50%;
			height: 400px;
			background-color:white;
			z-index: 10;
		}
		#b{
			position: absolute;
			width: 100%;
			height: 100px;
			background-color: black;
			z-index: -20px;	
		}
		#c{
			position: absolute;
			width: 100%;
			height: 40px;
			background-color:#aaaaaa;
			bottom: 0px;
		}
		#d{
			position: absolute;
			width: 30%;
			height: 400px;
			background-color:#cccccc;
			z-index: -10;
		}
		#b p{
			left: 20px;
			position: relative;
			display: inline;
			top: 20px;
			color: white;
			font-size: 40px;
		}
		#c p{
			position: relative;
			text-align: center;
			color: white;
			bottom: 5px;
		}
		#d p{
			left: 20px;
			position: relative;
			color: black;
			top:80px;
			font-size: 40px;
		}
		#d ul{
			left: 20px;
			position: relative;
			top:60px;
		}
		#d a{
			color: blue;
		}
		#d span{
			left: 300px;
			position: relative;
			bottom:130px;
		}
	</style>
	<title></title>
</head>
<body>
	<div id="a">
		<div id="b"><p>Título página</p></div>
		<div id="c"><p>® Todos los derechos reservados</p></div>
		<div id="d">
			<p>Menú</p>
			<ul>
			    <li><a href="">Item-1</a></li>
			    <li><a href="">Item-1</a></li>
			    <li><a href="">Item-1</a></li>
			    <li><a href="">Item-1</a></li>
			    <li><a href="">Item-1</a></li>
			    <li><a href="">Item-1</a></li>
			</ul>
			<span>
				<h1>Sub-título</h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
			</span>
		</div>
	</div>
</body>
</html>